<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Art Monk</title>

		<style>
			@font-face {
				font-family: 'Ministry';
				src: url('ministry.woff2') format('woff2');
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}
			:root {
				--monk-yellow: #ffd451;
			}
			body, h1 {
				margin: 0;
			}
			html {
				scroll-behavior: smooth;
			}
			body {
				font-family: 'Ministry', sans-serif;
				background-color: #303030;
			}
			header {
				background: black url('monks.webp') top center/cover no-repeat;
				height: 100vw;
				text-align: center;
			}
			.inner {
				height: min(100%, 100vh);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			h1 {
				color: var(--monk-yellow);
				text-transform: uppercase;
				font-size: 4.5vw;
				line-height: 1;
				font-weight: normal;
			}
			.play-icon {
				display: block;
				padding-top: 24px;
			}
			.play-icon svg {
				width: 6vw;
				color: var(--monk-yellow);
			}
			.container {
				max-width: 700px;
				margin: auto;
			}
			#player iframe {
				display: block;
				border: 0;
				width: 100%;
				height: 537px;
				margin: 3rem 0;
			}
			footer {
				padding-bottom: 3rem;
				text-align: center;
				color: #404040;
			}
			footer small {
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="inner">
				<div class="centered">
					<h1>Art Monk</h1>
					<a class="play-icon" href="#player">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M8 5.14v14l11-7z"/></svg>
					</a>
				</div>
			</div>
		</header>
		<section id="player" class="container">
			<iframe src="https://bandcamp.com/EmbeddedPlayer/album=3725270042/size=large/bgcol=333333/linkcol=ffd451/artwork=none/transparent=true/" seamless><a href="https://artmonkco.bandcamp.com/album/recordings">Recordings by Art Monk</a></iframe>
		</section>
		<footer class="container">
			<small>Copyright Art Monk <time datetime="2024">2024</time></small>
		</footer>
	</body>
</html>
